class EnLanguage {
  Map<String, String> enLanguage = {
    'lang': 'English',
    'language': 'Language',
    'change_language': 'Change Language',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'search': 'Search',
    'general': 'General',
    'other': 'Other',
    'matches': 'Matches',
    'match_detail': 'Match Detail',
    'please_wait': 'Please wait',
    'no_data': 'No data found',
    'overall': 'Overall',
    'h2h': 'H2H',
    'live': 'Live',
    'no_live': 'There is no live matches.',
    'info': 'Info',
    'result': 'Result',
    'squad': 'Squad',
    'players': 'Players',
    'coach': 'Coach',
    'team': 'Team',
    'standings': 'Standings',
    'possession': 'Possession',
    'attack': 'Attack',
    'shots_on_target': 'Shots on target',
    'shots_off_target': 'Shots off target',
    'corner_kicks': 'Cornor kicks',
    'offsides': 'Offsides',
    'defense': 'Defense',
    'fouls': 'Fouls',
    'throw_ins': 'Throws-ins',
    'bookings': 'Bookings',
    'yellow_cards': 'Yellow cards'
  };
}
