class EnLanguage {
  Map<String, String> enLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'india': 'हिन्दी',
    'lang': 'English',
    'language': 'Language',
    'change_language': 'Change Language',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'search': 'Search',
    'general': 'General',
    'other': 'Other',
    'matches': 'Matches',
    'match_detail': 'Match Detail',
    'please_wait': 'Please wait',
    'no_data': 'No data found',
    'overall': 'Overall',
    'h2h': 'H2H',
  };
}
