class HiLanguage {
  Map<String, String> hiLanguage = {
    'lang': 'हिन्दी',
    'language': 'भाषा',
    'change_language': 'भाषा बदलें',
    'policy': 'गोपनीयता नीति',
    'version': 'संस्करण',
    'settings': 'सेटिंग्स',
    'agree': 'मैं गोपनीयता नीति से सहमत हूं.',
    'accept': 'स्वीकार करना',
    'search': 'खोज',
    'general': 'सामान्य',
    'other': 'अन्य',
    'matches': 'मैच',
    'match_detail': 'मैच का विवरण',
    'please_wait': 'कृपया प्रतीक्षा करें',
    'no_data': 'कोई डेटा उपलब्ध नहीं है',
    'overall': 'समग्र',
    'h2h': 'H2H',
    'live': 'रहना',
    'no_live': 'कोई लाइव मैच नहीं है.',
    'info': 'जानकारी',
    'result': 'परिणाम',
    'squad': 'दस्ता',
    'players': 'खिलाड़ी',
    'coach': 'प्रशिक्षक',
    'team': 'टीम',
    'standings': 'स्टैंडिंग',
    'possession': 'कब्ज़ा',
    'attack': 'आक्रमण करना',
    'shots_on_target': 'निशाने पर शॉट',
    'shots_off_target': 'निशाने से दूर शॉट',
    'corner_kicks': 'कॉर्नर किक्स',
    'offsides': 'ऑफ़साइड',
    'defense': 'रक्षा',
    'fouls': 'बेईमानी',
    'throw_ins': 'फेंकता-है',
    'bookings': 'बुकिंग के',
    'yellow_cards': 'पीले कार्ड'
  };
}
