class ViLanguage {
  Map<String, String> viLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'india': 'हिन्दी',
    'lang': 'Tiếng Việt',
    'language': 'Ngôn ngữ',
    'change_language': 'Thay đổi ngôn ngữ',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'agree': 'Tôi đã đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'search': 'Tìm kiếm',
    'general': 'Tổng quan',
    'other': 'Khác',
    'matches': 'Trận đấu',
    'match_detail': 'Chi tiết trận đấu',
    'please_wait': 'Vui lòng đợi',
    'no_data': 'Không tìm thấy dữ liệu',
    'overall': 'Tổng thể',
    'h2h': 'H2H',
  };
}
