class ViLanguage {
  Map<String, String> viLanguage = {
    'lang': 'Tiếng Việt',
    'language': 'Ngôn ngữ',
    'change_language': 'Thay đổi ngôn ngữ',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'agree': 'Tôi đã đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'search': 'Tìm kiếm',
    'general': 'Tổng quan',
    'other': 'Khác',
    'matches': 'Trận đấu',
    'match_detail': 'Chi tiết trận đấu',
    'please_wait': 'Vui lòng đợi',
    'no_data': 'Không tìm thấy dữ liệu',
    'overall': 'Tổng thể',
    'h2h': 'H2H',
    'live': 'Sống',
    'no_live': 'Không có trận đấu trực tiếp.',
    'info': 'Thông tin',
    'result': 'Kết quả',
    'squad': 'Đội hình',
    'players': 'Người chơi',
    'coach': 'Huấn luyện viên',
    'team': 'Đội',
    'standings': 'Bảng xếp hạng',
    'possession': 'Chiếm hữu',
    'attack': 'Tấn công',
    'shots_on_target': 'Số cú sút trúng đích',
    'shots_off_target': 'Bắn chệch mục tiêu',
    'corner_kicks': 'Đá phạt góc',
    'offsides': 'Việt vị',
    'defense': 'Phòng thủ',
    'fouls': 'Phạm lỗi',
    'throw_ins': 'Ném-biên',
    'bookings': 'Đặt chỗ',
    'yellow_cards': 'Thẻ vàng'
  };
}
