class ZhLanguage {
  Map<String, String> zhLanguage = {
    'lang': '中國人',
    'language': '語言',
    'change_language': '更改語言',
    'policy': '隱私權政策',
    'version': '版本',
    'settings': '設定',
    'agree': '我同意隱私權政策。',
    'accept': '接受',
    'search': '搜尋',
    'general': '一般的',
    'other': '其他',
    'matches': '火柴',
    'match_detail': '比賽詳情',
    'please_wait': '請稍等',
    'no_data': '沒有找到數據',
    'overall': '全面的',
    'h2h': 'H2H',
    'live': '居住',
    'no_live': '沒有現場比賽。',
    'info': '資訊',
    'result': '結果',
    'squad': '隊',
    'players': '玩家',
    'coach': '教練',
    'team': '團隊',
    'standings': '積分榜',
    'possession': '擁有',
    'attack': '攻擊',
    'shots_on_target': '射門命中目標',
    'shots_off_target': '射門命中目標',
    'corner_kicks': '角球',
    'offsides': '越位',
    'defense': '防禦',
    'fouls': '犯規',
    'throw_ins': '界外球',
    'bookings': '預訂',
    'yellow_cards': '黃牌'
  };
}
